cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-leetcode
version:        0.1.0.0
build-type:     Simple

executable p22
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p22
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p509
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p509
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010
