cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-leetcode
version:        0.1.0.0
build-type:     Simple

executable p1
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p1
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p1137
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p1137
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p1175
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p1175
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p118
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p118
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p119
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p119
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p1344
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p1344
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p1415
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p1415
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p1447
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p1447
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p1641
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p1641
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p1646
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p1646
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p1688
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p1688
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p17
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p17
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p1925
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p1925
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p2081
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p2081
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p216
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p216
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p22
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p22
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p28
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p28
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p29
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p29
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p3
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p3
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p3099
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p3099
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p3178
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p3178
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p3211
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p3211
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p3272
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p3272
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p3304
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p3304
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p3537
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p3537
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p38
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p38
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p4
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p4
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p401
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p401
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p5
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p5
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p509
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p509
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p51
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p51
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p52
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p52
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p6
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p6
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p70
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p70
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p77
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p77
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p8
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p8
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p89
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p89
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p894
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p894
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p95
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p95
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p96
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p96
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010

executable p967
  main-is: Main.hs
  other-modules:
      Solution
      Paths_haskell_leetcode
  hs-source-dirs:
      problems/p967
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010
